<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectZ.data\ProjectZ.data.csproj" />
    <ProjectReference Include="..\ProjectZ.Model\ProjectZ.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\UserServices\" />
  </ItemGroup>

</Project>
