# ProjectZ-.net

./: Jenkinsfile  ProjectZ.sln  SONAR_TOKEN  sonar-project.properties
.github/workflows/: build.yml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  demo.json
ProjectZ-.net/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
ProjectZ.Common/: ProjectZ.Common.csproj
ProjectZ.Common/Services/: EmailServices.cs  IEmailServices.cs
ProjectZ.Common/helpers/: ApiResponse.cs  StorageProcedure.cs
ProjectZ.Model/: ProjectZ.Model.csproj
ProjectZ.Model/Models/CategoryModels/Category/: Category.cs
ProjectZ.Model/Models/CommonModels/: Common.cs
ProjectZ.Model/Models/RegistrationModels/: Registrationmodel.cs
ProjectZ.Model/Settings/: AppSettings.cs
ProjectZ.Services/: ProjectZ.Services.csproj  ServiceRegister.cs
ProjectZ.Services/Services/CategoryServices/: CategoryServ.cs  ICategoryServ.cs
ProjectZ.Services/Services/LoginServices/: ILoginServ.cs  LoginServ.cs
ProjectZ.Services/Services/ProductServices/: IProductSev.cs  ProductServ.cs
ProjectZ.Services/Services/RegisterServices/: IRegisterServ.cs  RegisterServ.cs
ProjectZ.data/: BaseRepository.cs  DataRegister.cs  DtoProfile.cs  ProjectZ.data.csproj  RepositoryContext.cs
ProjectZ.data/DBRepositories/Admin/: AdminRepo.cs  IAdminRepo.cs
ProjectZ.data/DBRepositories/Category/: Category.cs  ICategory.cs
ProjectZ.data/DBRepositories/GetInfo/: GetInfoRepo.cs  IGetInfoRepo.cs
ProjectZ.data/DBRepositories/Login/: ILoginRepo.cs  LoginRepo.cs
ProjectZ.data/DBRepositories/Registration/: IRegistrationRepo.cs  RegistrationRepo.cs
ProjectZ.data/DBRepositories/User/: IProductrepo.cs  Productrepo.cs
ProjectZ.data/Migrations/: 20240703112905_IdentityTablesCreation.Designer.cs  20240703112905_IdentityTablesCreation.cs  RepositoryContextModelSnapshot.cs
ProjectZ.data/config/: DataConfig.cs
Projectsample/: Api.csproj  Employee.json  Program.cs  Projectsample.http  RegistartionServices.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Projectsample/Controllers/: LoginController.cs  WeatherForecastController.cs
Projectsample/Controllers/Admin/: CategoryPostersController.cs  SubCategoryController.cs
Projectsample/Controllers/Common/: CommonController.cs
Projectsample/Controllers/Employee/: EmployeeController.cs
Projectsample/Controllers/Login/: LoginController.cs
Projectsample/Controllers/Products/: UsersController.cs
Projectsample/JwtFeatures/: JwtHandler.cs
Projectsample/Properties/: launchSettings.json
Projectsample/Resources/SubCategory/FashionWear/Boys/: consumerand elctronis.jfif
